.main {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;

    .topBarText {
        .name {
            color: #fff;
            box-sizing: border-box;
            padding: 5px 28px;
            font-size: 26px;
            font-family: 'Libre Baskerville', serif;
            font-weight: 700;
        }

        .intro {
            color: #fff;
            box-sizing: border-box;
            padding: 0 28px;
            font-size: 12px;
            font-family: 'Libre Baskerville', serif;
            font-weight: 400;
        }
    }
}