.main {
    position: relative;
    top: 72px;
    width: 100%;
    min-height: calc(100vh - 72px);
    height: 'auto';
    background-color: #000;

    .text-container {
        max-width: 60%;
        color: rgba(255, 255, 255, 0.8);
        letter-spacing: 1px;
        @media screen and (max-width: 1300px) {
            max-width: 70%;
        }
        @media screen and (max-width: 1200px) {
            max-width: 80%;
        }
        @media screen and (max-width: 900px) {
            max-width: 90%;
        }
    }
}
